<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layer.Domain.Contract\Layer.Domain.Contract.csproj" />
    <ProjectReference Include="..\Layer.Domain.Service\Layer.Domain.Service.csproj" />
  </ItemGroup>

</Project>
