<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Script\Create_Tbl_Users.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Script\Create_Tbl_Users.sql" />
  </ItemGroup>

</Project>
