# Dapper-Example

./: Dapper-Example.sln  README.md
Dapper.WebUI/: Dapper.WebUI.csproj  Program.cs  appsettings.json
Dapper.WebUI/Controllers/: HomeController.cs
Dapper.WebUI/Models/: ErrorViewModel.cs
Dapper.WebUI/Properties/: launchSettings.json
Dapper.WebUI/Views/: _ViewImports.cshtml
Dapper.WebUI/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Dapper.WebUI/Views/Shared/: _Layout.cshtml
Layer.Common/Enumerate/: Enumerate.cs
Layer.Common/ErrorExaptation/: ResultStatusOpration.cs
Layer.Domain.Contract/: Layer.Domain.Contract.csproj
Layer.Domain.Contract/Context/: DBContext.cs  DBSetting.cs
Layer.Domain.Contract/Contracts/: IGenericRepository.cs
Layer.Domain.Contract/Infrastucture/: GenericRepository.cs
Layer.Domain.Migrator/: Layer.Domain.Migrator.csproj  Program.cs
Layer.Domain.Migrator/Migrator/: 2024-15-05-10-00-createTbl_Users.cs
Layer.Domain.Migrator/Script/: Create_Tbl_Users.sql
Layer.Domain.Service/: Layer.Domain.Service.csproj
Layer.Domain.Service/Contracts/IGenericServices/: IGenericServices.cs
Layer.Domain.Service/Contracts/IUserService/: IUserService.cs
Layer.Domain.Service/Infrastucture/GenericServices/: GenericServices.cs
Layer.Domain.Service/Infrastucture/UserService/: UserService.cs
Layer.Domain.Services/Contracts/IGenericServices/: IGenericServices.cs
Layer.Domain.Services/Infrastucture/GenericServices/: GenericServices.cs
Layer.Domian.Entities/DB/: BaseEntity.cs  DbAplicationContext.cs
Layer.Domian.Entities/DB/Users/: UserEntity.cs
