<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layer.Common\Layer.Common.csproj" />
    <ProjectReference Include="..\Layer.Domain.Contract\Layer.Domain.Contract.csproj" />
    <ProjectReference Include="..\Layer.Domian.Entities\Layer.Domian.Entities.csproj" />
  </ItemGroup>

</Project>
